{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "string": "cpp",
        "new": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}